authentication/auth.proto

syntax = "proto3";

package auth;

option go_package = "./pb";

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  // rpc Logout (LogoutRequest) returns (LogoutResponse) {}
  // rpc GenerateToken (GenerateTokenRequest) returns (GenerateTokenResponse) {}
  // rpc VerifyToken (VerifyTokenRequest) returns (VerifyTokenResponse) {}
}

enum ResponseStatus {
  INTERNAL_ERROR = 0;
  OK = 1;
  INVALID_CREDENTIALS = 2;
}

message LoginRequest {
  string identifier = 1;
  string password = 2;
}

message LoginResponse {
  ResponseStatus status = 1;
  string token = 2;
}

message RegisterRequest {
  string username = 1;
  string email = 2;
}

message RegisterResponse {
  ResponseStatus status = 1;
  string token = 2;
}

