authentication/auth.proto

syntax = "proto3";

package auth;

option go_package = "./pb/auth";

service AuthService {
  rpc Login (LoginRequest) returns (Response) {}
  rpc Register (RegisterRequest) returns (Response) {}
}

enum ResponseStatus {
  INTERNAL_ERROR = 0;
  OK = 1;
  INVALID_CREDENTIALS = 2;
}

message Response {
  ResponseStatus status = 1;
  oneof metadata {
    string message = 2;
    string token = 3;
  }
}

message LoginRequest {
  string identifier = 1;
  string password = 2;
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

